---
- name: cyverse.irods-cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: 3c5c7f711464be0ab5ab230a5ec1a961200c4ad0

- name: cyverse.rabbitmq-vhost
  src: cyverse-ansible.rabbitmq-vhost

- name: uoi-io.haproxy
  src: uoi-io.haproxy
