---
- name: cyverse.irods-cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: 49b6ce7c41117c565d8cd58530011838b7375fc9

- name: cyverse.rabbitmq-vhost
  src: cyverse-ansible.rabbitmq-vhost

- name: uoi-io.haproxy
  src: uoi-io.haproxy
