---
- name: cyverse.irods-cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: ffc97333db90087aa046bf76605ca7192e7fad2b

- name: cyverse.rabbitmq-vhost
  src: cyverse-ansible.rabbitmq-vhost

- name: geerlingguy.apache
  src: geerlingguy.apache
  
- name: uoi-io.haproxy
  src: uoi-io.haproxy
