---
- name: cyverse.irods-cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: 48205c93b866f83ba9d99dba0df9bf02a2174cd0

- name: cyverse.rabbitmq-vhost
  src: CyVerse_Ansible.rabbitmq-vhost

- name: uoi_io.haproxy
  src: uoi_io.haproxy
