---
- name: cyverse.irods-cfg
  src: https://github.com/CyVerse-Ansible/ansible-irods-cfg
  version: 483147d39c6db532f9586e7bddebe01c562a2764

- name: cyverse.rabbitmq-vhost
  src: cyverse-ansible.rabbitmq-vhost

- name: geerlingguy.apache
  src: geerlingguy.apache

- name: uoi-io.haproxy
  src: uoi-io.haproxy
