---
ansible_port: 1657

manage_system: true

default_resource: rootResource
default_resource_directory: /var/lib/irods/iRODS/Vault

aegis_resources: []

iclimate_resources: []

iplant_resources: []

single_threaded_resources: []

dbms_port: 5432
dbms_username: irods
dbms_password: SillyBilly

negotiation_key: 'D^a!lP2+Kv+zZFnR1S7xsIh5y7Rff89X'

rabbitmq_broker_uri: amqp://ipc:mostly810S@bark.cyverse.org:31333/%2Farcher%2Fdata-store
rabbitmq_ephemeral: false

server_control_plane_key: zcDxUM9S57Wf22B8wwAMrwpBtwsBBZff
server_port_range_start: 20000
server_port_range_end: 20099

zone_admin_username: rods
zone_admin_password: SillyBilly
zone_key: P3SDF2SWQR22sMs7drCgtcxYDUxL6JDjqsJDM6FMAzUkdHpaf
