---
ansible_port: 1657

rebootable: true


# System configuration

nic_mtu: null
nic_txqueuelen: null
sysctl_net: []


# rabbitmq configuration

rabbitmq_port: 31333
rabbitmq_user: ipc
rabbitmq_password: mostly810S
rabbitmq_vhost: /uat/data-store
rabbitmq_ephemeral: false


# iRODS configuration

default_number_of_transfer_threads: 16
parallel_transfer_buffer_size: 32

single_threaded_resources: []

dbms_port: 5432
dbms_username: irodsuser
dbms_password: Ux5924d

negotiation_key: VvmpepaRQWDsJ5HkK9juKcwPyRjedMTX

server_control_plane_key: Wd29uBVwFEn9KHmEQhvk3xedYnYaDTcr
server_port_range_start: 20000
server_port_range_end: 20399

zone_key: 2UngRg5Fmq4Kdx2rCfcHwBa2nGmDLqRXeq2EAGHD

sernec_owners: []
sernec_writer: []
sernec_readers: []

irods_version: 4.1.10
irods_service_account_name: irods
irods_service_group_name: irods
irods_port: 1247
irods_zone: iplant
irods_clerver_user: ipc_admin
irods_clerver_password: Zebra99zz--__
irods_default_resource: CyVerseRes
irods_storage_resources: []
