---
manage_system: true

default_resource: CyVerseRes
default_resource_directory: /var/lib/iRODS/Vault

aegis_resources:
  - aegisASU1Res
  - aegisNAU1Res

iclimate_resources:
  - aegisUA1Res

iplant_resources:
  - dustyRes
  - holmesRes
  - juniorRes
  - kelcieRes
  - romeoRes
  - snoopyRes
  - trixieRes

single_threaded_resources: []

dbms_port: 31390
dbms_username: irodsuser
dbms_password: Ux5924d

negotiation_key: Lfgaso2UAV6QEPsycw3hfPUIkMzys8EZ

rabbitmq_host: localhost
rabbitmq_port: 31333
rabbitmq_username: ipc
rabbitmq_password: mostly810S
rabbitmq_ephemeral: false

server_control_plane_key: 2IHmIaXx3pfyLFq2QNv3D1R0f09GNm95
server_port_range_start: 20000
server_port_range_end: 20399

zone_admin_username: ipc_admin
zone_admin_password: Zebra99zz--__
zone_key: xi5Rmu
