---
irods_icat_host: localhost
irods_client_server_negotiation: request_server_negotiation
irods_default_number_of_transfer_threads: 4
irods_default_resource_name: demoResc
irods_default_repl_resource_name: "{{ irods_default_resource_name }}"
irods_default_resource_directory: /var/lib/irods/iRODS/Vault
irods_host_aliases: []
irods_negotiation_key: TEMPORARY_32byte_negotiation_key
irods_server_control_plane_key: TEMPORARY__32byte_ctrl_plane_key
irods_server_port_range_start: 20000
irods_server_port_range_end: 20199
irods_parallel_transfer_buffer_size: 4
irods_zone_key: TEMPORARY_zone_key
irods_zone_user: rods

irods_amqp_uri: amqp://guest:guest@localhost:5672/%2F
irods_amqp_ephemeral: true

irods_db:
  host: localhost
  port: 5432
  username: irods
  password: testpassword

irods_single_threaded_resources: []

irods_aegis_resource_name: aegisIngestRes
irods_aegis_repl_resource_name: aegisReplRes

irods_sernec_owners: []
irods_sernec_writers: []
irods_sernec_readers: []

irods_federation: []
