---
cfg_icat_host: localhost
cfg_client_server_negotiation: request_server_negotiation
cfg_default_number_of_transfer_threads: 4
cfg_default_resource_name: demoResc
cfg_default_repl_resource_name: "{{ cfg_default_resource_name }}"
cfg_default_resource_directory: /var/lib/irods/iRODS/Vault
cfg_host_aliases: []
cfg_max_num_re_procs: 4
cfg_negotiation_key: TEMPORARY_32byte_negotiation_key
cfg_server_control_plane_key: TEMPORARY__32byte_ctrl_plane_key
cfg_server_port_range_start: 20000
cfg_server_port_range_end: 20199
cfg_parallel_transfer_buffer_size: 4
cfg_zone_key: TEMPORARY_zone_key
cfg_zone_user: rods

cfg_amqp_uri: amqp://guest:guest@localhost:5672/%2F
cfg_amqp_ephemeral: true

cfg_db:
  host: localhost
  port: 5432
  username: irods
  password: testpassword

cfg_single_threaded_resources: []

cfg_aegis_resource_name: aegisIngestRes
cfg_aegis_repl_resource_name: aegisReplRes

cfg_sernec_owners: []
cfg_sernec_writers: []
cfg_sernec_readers: []

cfg_federation: []
