---
ansible_port: 1657

manage_system: true


# System configuration

nic_txqueuelen: 1000
sysctl: []


# rabbitmq configuration

rabbitmq_port: 31333
rabbitmq_user: ipc
rabbitmq_password: mostly810S
rabbitmq_vhost: /de-2/data-store
rabbitmq_ephemeral: false


# iRODS configuration

default_number_of_transfer_threads: 3
parallel_transfer_buffer_size: 4

default_resource: demoResc
default_resource_directory: /var/lib/irods/iRODS/Vault

aegis_resources: []

iclimate_resources: []

iplant_resources: []

single_threaded_resources: []

dbms_port: 31398
dbms_username: irods
dbms_password: SillyBilly

negotiation_key: 'D^a!lP2+Kv+zZFnR1S7xsIh5y7Rff89X'

server_control_plane_key: zcDxUM9S57Wf22B8wwAMrwpBtwsBBZff
server_port_range_start: 20000
server_port_range_end: 20099

zone_admin_username: rods
zone_admin_password: SillyBilly
zone_key: P3SDF2SWQR22sMs7drCgtcxYDUxL6JDjqsJDM6FMAzUkdHpaf

sernec_owners: []
sernec_writers: []
sernec_readers: []
