---
- name: initialize iptables
  hosts: all:!unmanaged_systems
  become: true
  tasks:
    - name: install iptables-services package
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int >= 7
      package:
        name: iptables-services
        state: present
