---
all:
  children:
    dbms:
      hosts:
        dstesting_dbms_1.dstesting_default:
    irods:
      children:
        ies:
          hosts:
            dstesting_ies_centos6_1.dstesting_default:
            dstesting_ies_centos7_1.dstesting_default:
        rs:
          hosts:
            dstesting_rs_centos6_1.dstesting_default:
            dstesting_rs_centos7_1.dstesting_default:
    load_balancer:
      hosts:
        dstesting_load_balancer_1.dstesting_default:
    rabbitmq:
      hosts:
        dstesting_amqp_1.dstesting_default:
    unmanaged_systems:
      hosts:
        dstesting_amqp_1.dstesting_default:
