---
all:
  children:
    dbms:
      hosts:
        dstesting_dbms_1:
    irods:
      children:
        ies:
          hosts:
            dstesting_ies_1:
        rs:
          hosts:
            dstesting_rs_centos6_1:
            dstesting_rs_centos7_1:
    rabbitmq:
      hosts:
        dstesting_amqp_1:
    unmanaged_systems:
      hosts:
        dstesting_amqp_1:
