---
- import_playbook: prep_for_irods.yml


- import_playbook: install_pika.yml


- name: install IES packages
  hosts: ies
  become: true
  tasks:
    - import_tasks: tasks/install_ies_pkgs.yml

    - import_tasks: tasks/install_plugins.yml


- import_playbook: cfg_irods.yml


- import_playbook: bisque_usage.yml



# TODO add other tasks from other playbooks
