---
- import_playbook: mk_storage_resources.yml

- name: Configure IES for PIRE
  hosts: ies
  become: "{{ false if ansible_user|default('') == _irods_service_account_name else true }}"
  become_user: "{{ _irods_service_account_name }}"
  run_once: true
  tasks:
    - include_tasks: tasks/mk_resource_hierarchy.yml
      vars:
        hierarchy: "{{ _pire_resource_hierarchy }}"

    - name: ensure pire group exists
      irods_mkgroup:
        name: pire
