---
- name: update resource free space
  hosts: rs
  become: "{{ false if ansible_user|default('') == irods_service_account_name else true }}"
  become_user: "{{ irods_service_account_name }}"
  tasks:
    - include: tasks/set_resc_free_space.yml
