---
- name: verify that pika is installed
  shell: "{{ 'pip' if ansible_distribution_major_version >= 7 else 'pip2.6' }} show pika"
  changed_when: false

- name: install amqptopicsend.py
  template:
    src: amqptopicsend.py.j2
    dest: /var/lib/irods/iRODS/server/bin/cmd/amqptopicsend.py
    owner: irods
    mode: u=rx
