---
- name: wait for testing systems
  hosts: all:!unmanaged:!localhost  # XXX Remove unmanged when amqp is supported
  gather_facts: false
  tasks:
    - name: wait for testing system to become reachable
      wait_for_connection:
