---
ansible_port: 1657

rebootable: true

admin_user: irods
admin_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEecMrUmgOlbaXQfdmHVvB2An2vTgPDechc6ji0ElRPF ds-adm@cyverse.org'

# System configuration

nic_mtu: null
nic_txqueuelen: null
sysctl_net: []


# rabbitmq configuration

rabbitmq_port: 31333
rabbitmq_user: irods
rabbitmq_password: ',QZx`7~l=2qrQB,*'
rabbitmq_vhost: /perf/data-store
rabbitmq_ephemeral: false


# iRODS configuration

default_number_of_transfer_threads: 16
parallel_transfer_buffer_size: 32

single_threaded_resources: []

dbms_port: 5432
dbms_username: irods
dbms_password: 'eX00OWE<ks42[~zl'

negotiation_key: NMDXriXVgnelVanSHR4d4Ngbnm9SHY2P

server_control_plane_key: riWEN4yedKJHCKyoecO1qmAuJU4TJG3p
server_port_range_start: 20000
server_port_range_end: 20399

zone_key: 4uxPSz4Pvkh4SVWhSvusDvcCw4B3zqToVHhn3ixk

sernec_owners: []

sernec_writers: []

sernec_readers: []

irods_version: 4.1.10
irods_service_account_name: irods
irods_service_group_name: irods
irods_port: 1247
irods_zone: iplant
irods_clerver_user: rods
irods_clerver_password: 't2MG^6v+8yCrJJLx'
irods_default_resource: CyVerseRes
irods_resources: []

ds_federation: []
