---
ansible_port: 1657

admin_user: root
admin_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCi9RJ8pNY8nOPW33k4ZPuMAhQj89kU2164Np0QfY2ifZM7wIbSE/RL7fKJNqBFFkxTcmRjsfO/IQKps7G4dkZqwbfadFeIKB5XujuUAFKeHQHlenJzVorMSD1z+EDXGeVRkTHnULmTy/DlEs0GwILYoSVHSymc04Pr2WgVTVf3wgddGohChlgn6OZ5iBR6EVFbBMcRwfYLd/qAoZDVk8PWz7wAgWf8444lWga7eZUf7V5hYqJJKcImnLTD5HxpJHYkQ6mKfMs0Ai8ASEmenv6PeRSpbiVeMNgYXzG9nyuyE5O4niRJXaOrbl1JyRCO4i0YoSOciq8WnbYhR7q95sRD root@dirk'

# System configuration

nic_txqueuelen: 1000
sysctl: []


# rabbitmq configuration

rabbitmq_port: 31333
rabbitmq_user: ipc
rabbitmq_password: mostly810S
rabbitmq_vhost: /prod/data-store
rabbitmq_ephemeral: false


# iRODS configuration

default_number_of_transfer_threads: 16
parallel_transfer_buffer_size: 32

default_resource: CyVerseRes

aegis_resources:
  - aegisASU1Res
  - aegisNAU1Res

iclimate_resources:
  - aegisUA1Res

iplant_resources:
  - dustyRes
  - holmesRes
  - juniorRes
  - kelcieRes
  - romeoRes
  - snoopyRes
  - trixieRes

single_threaded_resources:
  - cshlWildcatRes

dbms_port: 5432
dbms_username: irodsuser
dbms_password: Ux5924d

negotiation_key: bdi7hc5EJ8swaToV1Robo47FyoaEf2ZI

server_control_plane_key: QSESYyLeUdiLUvjPRL6oeN3nfWTn02uB
server_port_range_start: 20000
server_port_range_end: 20399

zone_admin_username: ipc_admin
zone_admin_password: Zebra99zz--__
zone_key: PAEDXpss4o1oxktFKlz9jMPWzwBHHMxc5d8dIfzd

sernec_owners:
  - sernec

sernec_writers:
  - brownh

sernec_readers:
  - michael_denslow
  - narro

irods_sys_user: irods
irods_vaults: []

ds_federation:
  - zone_name: corralZ
    icat_host: c3-dtn04.corral.tacc.utexas.edu
    zone_key: d2489f57Amazonasb5e31d80b230f3e7
    negotiation_key: tvqV80Xy3RfD8AbB7JHX7vc7jDrRj5Sz

