---
ansible_port: 1657

rebootable: true

admin_user: irods
admin_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEecMrUmgOlbaXQfdmHVvB2An2vTgPDechc6ji0ElRPF ds-adm@cyverse.org'

# System configuration

nic_mtu: null
nic_txqueuelen: null
sysctl_net: []


# rabbitmq configuration

rabbitmq_port: 31333
rabbitmq_user: ipc
rabbitmq_password: mostly810S
rabbitmq_vhost: /prod/data-store
rabbitmq_ephemeral: false


# iRODS configuration

default_number_of_transfer_threads: 16
parallel_transfer_buffer_size: 32

aegis_resources:
  - aegisASU1Res
  - aegisNAU1Res

iclimate_resources:
  - aegisUA1Res

iplant_resources:
  - dustyRes
  - holmesRes
  - juniorRes
  - kelcie
  - romeoRes
  - snoopyRes
  - trixieRes

single_threaded_resources:
  - cshlWildcatRes

dbms_port: 5432
dbms_username: irodsuser
dbms_password: Ux5924d

negotiation_key: bdi7hc5EJ8swaToV1Robo47FyoaEf2ZI

server_control_plane_key: QSESYyLeUdiLUvjPRL6oeN3nfWTn02uB
server_port_range_start: 20000
server_port_range_end: 20399

zone_key: PAEDXpss4o1oxktFKlz9jMPWzwBHHMxc5d8dIfzd

sernec_owners:
  - sernec

sernec_writers:
  - brownh

sernec_readers:
  - bjoyce3
  - michael_denslow
  - narro

irods_version: 4.1.10
irods_service_account_name: irods
irods_service_group_name: irods
irods_port: 1247
irods_zone: iplant
irods_clerver_user: ipc_admin
irods_clerver_password: Zebra99zz--__
irods_default_resource: CyVerseRes
irods_resources: []

ds_federation:
  - zone_name: corralZ
    icat_host: c3-dtn04.corral.tacc.utexas.edu
    zone_key: d2489f57Amazonasb5e31d80b230f3e7
    negotiation_key: tvqV80Xy3RfD8AbB7JHX7vc7jDrRj5Sz
