---
nic_txqueuelen: 10000

sysctl:
  - name: net.core.netdev_max_backlog
    value: 30000
  - name: net.core.rmem_max
    value: 104857600
  - name: net.core.wmem_max
    value: 104857600
  - name: net.ipv4.tcp_congestion_control
    value: htcp
  - name: net.ipv4.tcp_rmem
    value: 4096 87380 104857600
  - name: net.ipv4.tcp_wmem
    value: 4096 87380 104857600

parallel_transfer_buffer_size: 100
