---
- name: cyverse.cyverse-irods-cfg
  src: CyVerse-Ansible.cyverse-irods-cfg

- name: cyverse.ip
  src: CyVerse-Ansible.ip

- name: cyverse.rabbitmq-vhost
  src: CyVerse-Ansible.rabbitmq-vhost

- name: jtyr.grub_cmdline
  src: jtyr.grub_cmdline
