---
- name: verify that pika is installed
  vars:
    pip: "{{ 'pip' if ansible_distribution_major_version >= 7 else 'pip2.6' }}"
  shell: "{{ pip }} show --disable-pip-version-check pika"
  changed_when: false

- name: install amqptopicsend.py
  template:
    src: amqptopicsend.py.j2
    dest: /var/lib/irods/iRODS/server/bin/cmd/amqptopicsend.py
    owner: "{{ _irods_service_account_name }}"
    group: "{{ _irods_service_group_name }}"
    mode: u=rx
