---
- include_tasks: tasks/install_irods_pkg.yml
  vars:
    os: centos{{ ansible_distribution_major_version }}
    pkg: "{{ 'irods-database-plugin-postgres93' if ansible_distribution_major_version|int == 6 else
             'irods-database-plugin-postgres' }}"
    pkg_ver: "{{ _irods_version | regex_replace('^4.') }}"

- include_tasks: tasks/install_irods_pkg.yml
  vars:
    os: centos{{ ansible_distribution_major_version }}
    pkg: irods-icat
    pkg_ver: "{{ _irods_version }}"

- import_tasks: ensure_irods_ownership.yml
