---
ds_federation:
  - icat_host: irods-2.cyverse.org

irods_port: 1247
irods_service_account_name: irods
irods_service_group_name: irods
irods_version: 4.1.10

admin_user: "{{ irods_service_account_name }}"
