---
de_job_irods_user: de_job

irods_default_repl_resource: rs_centos7
irods_server_port_range_end: 20009
irods_version: 4.1.10

irods_resource_hierarchies:
  - name: rs_centos6
  - name: rs_centos7
  - name: pireRes
    type: passthru
    children:
      - name: pire
