---
webdav_cache_dir: /cache_vol
webdav_cache_max_file_size: 500000
webdav_cache_size: 500

webdav_tls_cert_file: /etc/ssl/certs/dummy.crt
webdav_tls_chain_file: /etc/ssl/certs/dummy-chain.crt
webdav_tls_key_file: /etc/ssl/certs/dummy.key
